.font(@fz: 30px) {
	font-size:@fz;
	text-tranform:uppercase;
	line-height:1.5
}
@background: #222;


.header {
	.font(15px);
	span{display: block;}
}
.section {
	background-color:@background;
	color: #000;
	.font
}
span {
	.font;
}