body{
    font-family: sans-serif;
}

.container {
    box-sizing: border-box;
    max-width: 970px;
    margin: 0 auto;
    padding: 0 15px;



}

h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;

}

.btn__more{
    transition: color, background-color 0.3s;;
}

.btn__more:hover {
    color: #192024;
    background-color: #fff;
}


/* section title and desc*/

.title{
    font-size: 30px;
    margin-bottom: 18px;
    letter-spacing: 0.2em;
    opacity: 0.7;
}

.desc{
    font-size: 17px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.6;
}

/* card title and desc */

.card-title {
    letter-spacing: 5px;
    font-size: 20px;
    margin-bottom: 15px;
    opacity: 0.6;
}

.card-desc {
    font-size: 15px;
    line-height: 25px;
    opacity: 0.5;

}


/* header */
.header{
    padding: 20px 0;
}
.header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav {

}
.header__nav-list {
    display: flex;

    gap: 30px;

}

.header__logo-link{
    fill: #69B9FF;
    transition: fill 0.3s;
}

.header__logo-link:hover{
    fill: #134673;
}

.nav-list--active{

    color: #69B9FF;

}


.header__nav-list li{

    transition: color 0.3s;
}

.header__nav-list li:hover{

    color: #69B9FF;    

}

.header__nav-list li:active{
    color: #4597df;
}

/* section welcome */

.welcome{
    box-sizing: border-box;
    background-color: #192024;
    background-image: url(../img/welcome2.jpg);
    min-height: 100%;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
}

.welcome .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.welcome__title {
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 200;
    margin-bottom: 100px;
    letter-spacing: 0.1em;

}

.welcome__btn {
    display: flex;
    justify-content: center;
    gap: 20px;


}

.btn {
    color: #fff;
    text-transform: uppercase;
    border: solid 1px #fff;
    padding: 10px 30px;
    border-radius: 5px;
    letter-spacing: 0.1em;
    font-family: sans-serif;
    font-weight: 200;
}

.btn__signup {
    border: none;
    background-color: #69B9FF;
    padding: 11px 30px;
    transition: background-color 0.3s;
}

.btn__signup:hover{
    background-color:#4ca4f0;
}

.btn__signup:active{
    background-color:#3182c9;
}



/* second section */

.second {
    padding: 80px 0;
}

.second .container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.second__block-title {
    text-align: center;
    margin-bottom: 60px;
}


.second__cards {
    display: flex;
    justify-content: space-between;
 

}

.second__card {
    width: 300px;
    text-align: center;
    border: 1px solid #DCEBF7;
    border-radius: 5px;
    padding-top: 25px;
    padding-bottom: 30px;
    transition:background-color 0.3s ;
}

.second__card:hover{

    background-color: #f4faff;


}


.second__card-wrapper{
    padding: 20px 15px 0 15px;
}


.second__card-title {
    letter-spacing: 5px;
    font-size: 20px;
    margin-bottom: 15px;
    opacity: 0.6;
}

.second__card-desc {
    font-size: 15px;
    line-height: 25px;
    opacity: 0.5;

}

/* section services */

.services {
    background-color: #192024;
    padding: 80px 0;
}

.services .container {

}

.services__block-title {
    text-align: center;
    margin-bottom: 60px;

}

.services-title{
    color: #fff;
    opacity: 1;
}

.services-desc{
    color: #fff;
    opacity: 1;
}


.services__cards {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.services__card {
    text-align: center;
    max-width: 460px;

}

.services__card img{
    width: 100%;

}

.services__card-wrapper {
    padding: 20px 30px;
    color: #fff;
}

.services__card-title {
    opacity: 1;
    letter-spacing: 7px;
}

.services__card-desc {
    font-size: 15px;
    opacity: 0.8;
}


/* section tab */

.tab {
    padding: 80px 0;
}

.tab .container {

}

.tab__block-title {
    text-align: center;
    margin-bottom: 50px;
}

.tab-title {

}


.tab-desc {

}


.tab__btn-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 50px;
}



.tab__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #92A0AD;
    width: 196px;
    height: 21px;
    font-size: 15px;
}

.tab__btn--active{

    background-color: #2E80B6;

}


.tab__img {
    background-image: url(../img/IMAGE-TAB.jpg);
    max-width: 100%;
    height: 625px;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

.tab__block-desc {
    text-align: center;
    padding: 0 115px;
}

.tab__block-subtitle{
    font-size: 30px;
    font-weight: 300;
    opacity: 0.7;
    margin-bottom: 15px;

}
.tab__block-about{
    font-size: 13px;
    color: #6A859C;
    line-height: 25px;
}

/* footer */

.footer {
    padding:35px 0;
}

.footer .container {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "about links socials";
    gap: 30px;

}

.footer__title{
    font-size: 18px;
    letter-spacing: 4px;
    opacity: 0.7;
    margin-bottom: 25px;
}

.about {
    grid-area: about;
}

.about__title {

}

.about__desc {
    font-size: 14px;
    line-height: 25px;
    color: #668CAD;


}

.links{
    grid-area: links;
    flex-direction: column;
}

.links__list {

}

.links__list-link{
    font-size: 13px;
    /* margin-bottom: 12px; */
    color: #668CAD;
    border-bottom: solid 1px #D5D5E0;
    padding: 12px 0;
    transition: color 0.3s;
}

.links__list-link:hover{
    color: #134673;

}


.socials{
    grid-area: socials;
}

.socials__list {

}


.socials__list-link {
    display: flex;
    align-items: center;
    font-size: 13px;
    /* margin-bottom: 12px; */
    color: #668CAD;
    gap: 10px;
    
}

.socials__list-link a{
    width: 100%;
    border-bottom: solid 1px #D5D5E0;
    padding: 12px 0;
    transition: color 0.3s;

}

.socials__list-link:hover{
    color: #134673;

}


.twitter::before {
    content: url(../icons/socials/IMAGE.svg);

}


.facebook::before {
    content: url(../icons/socials/IMAGE-1.svg);
}

.pinterest::before {
    content: url(../icons/socials/IMAGE-2.svg); 
}

.google::before {
    content: url(../icons/socials/IMAGE-3.svg);
}

.webflow::before {
    content: url(../icons/socials/IMAGE-4.svg);    
}


.footer_copy {
    background-color: #192024;
    padding: 40px 0;
    background-size: cover;
    max-width: 100%;
}

.container {

}

.copy__title {
    text-align: center;
    font-size: 15px;
    color: #9E9E9E;
}


@media (max-width:1000px){


    /* .header .container{

        display: flex;
        justify-content: space-around;

    } */

}

@media (max-width:950px){

    .second__cards{

        display: flex;
        justify-content:center;
        flex-wrap: wrap;

        gap: 30px 30px;

    }

    .services__cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

}

@media (max-width:650px){

    .welcome .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;


    }
    
    
    
    .welcome__title {
        color: #fff;
        text-transform: uppercase;
        font-size: 60px;
        font-family: sans-serif;
        font-weight: 200;
        margin-bottom: 100px;
        letter-spacing: 0.1em;
        width: 90%;
    }
    
    .welcome__btn {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .tab__btn-list{

        flex-wrap: wrap;
        gap: 20px;

    }

.footer{
    background-color: #192024;
    padding: 50px 0;
    
}

.footer_copy{
    background-color: #fff;
}
.copy__title{
    color: #192024;
}
.footer .container{
    /* display: grid;
    grid-template: "about" 1fr
                   "links" 1fr
                   "socials" 1fr; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 80px;
    /* flex-direction: column;
    justify-items: center;
    align-items: center; */
    /* text-align: center; */


}

.footer__title{
    color: #fff;
    opacity: 1;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.about__desc{
    text-align: center;
    max-width: 80%;
    color: #fff;
    opacity: 0.8;
}

.links__list-link a{
    color: #fff;
    opacity: 0.8;
}


.tap{
    padding: 50px 0px;
}

.socials__list-link{

    color: #fff;
    opacity: 0.8;
    

}

.twitter::before {
    content: url(../icons/socials/IMAGE.svg);
}


.facebook::before {
    content: url(../icons/socials/IMAGE-1.svg);
}

.pinterest::before {
    content: url(../icons/socials/IMAGE-2.svg); 
}

.google::before {
    content: url(../icons/socials/IMAGE-3.svg);
}

.webflow::before {
    content: url(../icons/socials/IMAGE-4.svg);    
}

.tab__block-about{
    font-size: 16px;
}

/* .about{
    display: grid;
    display: flex;
    flex-direction: column;
    grid-area: about;

    justify-content: center;
}
.links{
    
    grid-area: links;
}
.socials{
    grid-area: socials;
} */


}

@media (max-width:500px){
    .tab__block-desc{
        padding: 0 0;
    }
    .tab__block-about{

        font-size: 13px;
    }
}


@media (max-width:400px){
    .header__nav-list{
        gap: 10px;
    }
    .welcome__title{
        font-size: 50px;
    }
    .welcome__btn{
        flex-direction: column;
        gap: 30px
    }
    .btn__signup{
        width: 138px;
        height: 45px;
    }
}

@media (max-width:350px){
    .header__nav-list{
        gap: 10px;
    }
}