  // fonts-family
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.rg(){
	font-family: "ProximaNova_rg",sans-serif;
}
.bold(){
	font-family:"ProximaNova_bold",sans-serif;

}

// Colors
@btn-color:#fcb303;
@icons-color:#46b814;
@text-color:#1a1820;
@danger:#ff0000;
@background-light:#f5f5f5;
@white:white;

// basic setting 
html{
	font-size: 10px;
}

body{
	.rg();
}
button,input,a{
	&:focus{
		outline: none;
	}
}
// typography 
section{
	padding: 10rem 0;
}
.section-header{
&-light{
	color:@white;

}
	margin: 2rem 0;
	margin-bottom: 10rem;
	text-align:center;
}
h2{
	.bold();
	font-size: 3rem;
}
p{
	font-size: 1.4rem;
}

// main
.main{
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;

}
// главный заголовок
.main-content{
	margin-top: 10rem;
	h1{
		margin-top: 0;
		margin-bottom: 4rem;
		font-size: 4rem;
		text-transform:uppercase ;
		.bold();
		line-height: 1.45;
	}
}
// подзаголовок
.main-subtitle{
	font-size: 2.4rem;
	margin-bottom: 4rem;
}
// зеленый ярлык
.main-tag{
	display: inline-block;
	padding: 3rem 5rem;
	background-color: @icons-color;
	font-size: 1.8rem;
	color:@white;
	text-align: center;
	// 300грн
	strong{
		font-size: 3rem;
		.bold();
	}
}
// оплата по факту
.main-trigger{
	display: block;
	font-size: 2.2rem;
	text-transform:uppercase;
	margin-top: 3rem;
	.bold();
}
// главная форма 
.main-form{
	// display: block;
	background-color:@white;
	padding: 4rem 5rem;
	width:100%;
	text-align: center;

	// заголовок формы
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;



	}
	// поле для ввода
	&-input{
		display: block;
		width: 100%;
		margin: 2rem 0;
		border: 1px solid #dddddd;
		padding: 1.5rem;
		border-radius: 5px;


	}
	// подписи к полям
	label{
		position: absolute;
		display: inline-block;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color:@white;
	}
	// кнопка отправить заявку
	&-btn{
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;


	}
	// подпись под кнопкой
	small{
		display: block;
		margin-top: 1.5rem;
		font-size: 1rem;

	}
}



.header{
	height: 7rem;
}
.logo{
	// text-align: center;
}
.wrap{

	display: table;
	text-align:right;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.button{
	font-size: 1.3rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color:@btn-color;
	color:@white;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}

}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	font-weight: 700;
	.bold();
	font-size: 2rem;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
	color:@text-color;
	transition: all 0.2s;
	&:hover{
		color: darken(@icons-color,3%);
	}
	}
}
/*Оформление преимуществ*/
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		img{
		display: block;
		margin: 0 auto;
		margin-bottom: 3rem;
		text-align: auto;
		}
	}
}
.slick-active{
	outline:none;
}
.arrow{
	position: absolute;
	z-index:99;
	width: 2rem;
	height: 4rem;
	border: none;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
}
.prev{
	left:0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right:0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/*Секция с ценами */
.price{
	background: url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
/*Формы с тарифами*/
	&-block{

		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
	}
	img{
		width:100%;
		max-width:40rem ;
		display:inline-block;
		margin-bottom: 2rem;
	}
	&-tag{
		display: block;
		font-size: 1.9rem;
		.bold();
		margin-bottom: 2rem;
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		li{
			&:before{
				content:"";
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background:url(../img/prices/check.svg) no-repeat center;
				background-size:100%;
				vertical-align:middle;
			}
		}
	}
}
/*Секция с отзывами*/
.feedback{
	position:relative;
	background:url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	width: 100%;
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-text{
		position:relative;
		width: 90%;
		margin-top:1.5rem;
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;

		&:before{
			content:"";
			display: block;
			position: absolute;
			top: -19.9px;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @white;
			border:2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius:100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @white;
		box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
		margin-top: 3rem;
		font-size: 1.4rem;	
		span{
		text-align:left;
		}
		h4{
		text-align:left;
		.bold();
		font-size:1.8rem ;
		}
		}
		P{
			text-align:left;
			font-size: 1.6rem;
		}
	&-btn{
		position:absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img{
			width: 50%;
		}
	}
	}
&-form{
	// display:inline-block;
	text-align: center;
	background-color: @white;
	margin-top: 5rem;
	padding: 4rem 10rem;
	width: 100%;
	h3{
		margin-bottom: 1rem;
		.bold();
		font-size: 2.5rem;
	}
	
	
	&-input{
	display: block;
	width: 100%;
	margin: 2rem 0;
	border: 1px solid #dddddd;
	padding: 1.5rem;
	border-radius: 5px;
	font-size: 1.3rem;	
	}
	label{
	position: absolute;
	display: inline-block;
	transform: translateX(-50%) translateY(6px);
	padding: 0.5rem;
	font-size: 1.3rem;
	background-color:@white;
	}
	&-btn{
	width: 30rem;
	height: 5.5rem;
	margin:auto;
	font-size: 1.5rem;
	}

  }
}
.hand{
	position:absolute;
	bottom: 0;
	left: 0;
	max-width:25%;

}
/*Схема работы*/
.scheme{
background:@white url(../img/scheme/hand.png) no-repeat;
background-size:50%;
background-position:bottom right ;
text-align:center;
&-box{
	min-height:30rem;
}
h3{
	.bold();
	font-size: 2rem;
	margin-bottom: 1rem;
	margin-top: 1rem;
	}

}
/*Все на 100% включено*/
.all-inclusive{
	background: @background-light;
	font-size: 1.3rem;
.d-flex{
	min-height:8rem;
	h4{
		.bold();
		font-size: 1.6rem;
	}
	p{
		font-size: 1.3rem;
	}
}
}
.circle{
display:inline-block;
text-align: center;
background-color:@icons-color;
width: 100%;
height: 100%;
border-radius:50%;
&-border{
	display:inline-block;
	width: 5rem;
	height: 5rem;
	padding: 0.3rem;
	border: 2px solid @icons-color;
	border-radius: 50%;
	text-align: center;
	line-height:4rem;
	color: @white;
	.bold();
	font-size: 1.9rem;
}
}
/*Оформление всплывающих окон*/
.popup{
	display:none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
	position:fixed;
	left:53%;
	transform:translateX(-50%);
	padding: 4rem 6rem;
	top:10%;
	background-color: @white;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-content{
		text-align: center;
	}
	&-close{
		position:absolute;
		top: 0;
		right:0;
		width: 2.5rem;
		height: 2.5rem;
		border:  none;
		text-align: center;
		background-color:@btn-color;
		color: @white;
		font-size: 1.5rem;
	}
	&-header{
		.bold();
	}
}
@media(max-width: 1199px){
	.scheme{
		background-size:65rem;
		background-position:bottom right;
	}
	.fotorama{
		margin-bottom: 3rem;
	}
	.main-content{
		margin-top: 8rem;
	}
	.main-title{
		padding: 3rem 0;
	}
	.phone-block{
		text-align:leftt;
	}
	.main-form{
		margin-top: 4rem;
		padding-bottom: 7rem;
		padding-top: 7rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	
}
@media (max-width: 991px){
	.scheme{
		background-size:65rem;
		background-position:bottom right -10rem;
	}
	.main{
		background-position: top right ;
	}
	.phone-block{
		text-align:center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem ;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}	

	.section-header-light{
		margin-bottom: 0;
	}
	.hand{
		display:none;
	}
	.feedback-form{
		h3{
			font-size: 2rem;
		}
	}
}
@media (max-width: 767px){
	.scheme{
		background:none;
	&-box{

		text-align:center;
	}
	}
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align:center;
	}
	.main-title{
		padding-top: 12rem;
	}
	.feedback{
		&-prev-btn{
			left: 0rem;
		}
		&-next-btn{
			right: 0rem;
		}
		&-text{
			position:relative;
			width: 98%;
			margin-top:1.5rem;
			left:5px;
			font-style: italic;
			padding: 1rem;
			border: 2px solid @icons-color;
			&:before{
				content:"";
				display: block;
				position: absolute;
				top: -19.9px;
				left: 3rem;
				width: 2rem;
				height: 2rem;
				background-color: @white;
				border:2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius:100px;
			}
		}
		&-slider{
			padding: 5rem 6rem;
			background-color: @white;
			box-shadow:6px 10px 18px 0px rgba(0, 0, 0, 0.11);
			P{
				font-size: 1.8rem;
			}
		}	
	}
	.feedback-form-btn{
		margin-top: 1.8rem;
		width: 100%;
	}	
}